{
  "name": "maxconversion",
  "version": "1.0.0",
  "description": "Description of your application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Forrest McCall",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.2.0"
  }
}
